"""
 1 open(filename [, mode [, bufsize]])
 2 打开一个文件，返回一个file对象。 如果文件无法打开，将处罚IOError异常。
 3 应该使用open()来代替直接使用file类型的构造函数打开文件。
 4 参数filename表示将要被打开的文件的路径字符串；
 5 参数mode表示打开的模式，最常用的模式有：'r'表示读文本，'w'表示写文本文件，'a'表示在文件中追加。
 6 Mode的默认值是'r'。
 7 当操作的是二进制文件时，只要在模式值上添加'b'。这样提高了程序的可移植性。
 8 可选参数bufsize定义了文件缓冲区的大小。0表示不缓冲；1表示行缓冲；任何其他正数表示使用该大小的缓冲区；
 9 负数表示使用系统默认缓冲区大小，对于tty设备它往往是行缓冲，而对于其他文件往往完全缓冲。如果参数值被省却。
10 使用系统默认值。
"""