"""
1 repr(object)
2 返回一个对象的字符串表示。有时可以使用这个函数来访问操作。
3 对于许多类型来说，repr()尝试返回一个字符串，eval()方法可以使用该字符串产生对象；
4 否则用尖括号括起来的，包含类名称和其他二外信息的字符串被返回。
"""

print(repr(object))